---
dependencies: []

galaxy_info:
  description: 'Setup kibana'
  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - focal
    - name: Fedora
      versions:
        - 35
  galaxy_tags:
    - elk
    - kibana