disable_firewall: no
disable_selinux: no

elasticsearch_user: elk
elasticsearch_group: elk
elasticsearch_extract_dir: /opt
elasticsearch_data_dir: /elasticsearch/data
elasticsearch_log_dir: /var/log/elasticsearch
elasticsearch_pid_dir: /var/run/elasticsearch
elasticsearch_conf_dir: /etc/elasticsearch
elasticsearch_certs_dir:  /etc/elasticsearch/certs
elasticsearch_local_certs_dir: ~/very_secure_dir
elasticsearch_security_enabled: yes
elasticsearch_https_enabled: yes
elasticsearch_ca_password: c4,p4sSw0rd
elasticsearch_ca_filename: elastic_ca.p12
elasticsearch_cert_password: cerT,P4Ssw0rD
elasticsearch_cert_filename: elastic_keystore.p12
elasticsearch_http_password: htTp4sS2o3d
elasticsearch_http_file: /tmp/elasticsearch-ssl-http.zip
elasticsearch_bootstrap_password: changeme
elasticsearch_version: 8.1.0
elasticsearch_cluster_name: elk-cluster-test
elasticsearch_jvm_xmx: 256m
elasticsearch_jvm_xms: 256m
elasticsearch_subnet: 192.168.25.0/24

elasticsearch_master_is_also_data_node: no
elasticsearch_default_node_roles: 
  - master
  - ingest
  - ml
  - remote_cluster_client
  - transform

elasticsearch_users:
  - username: beats_system
    password: beats_p4ssword
  - username: apm_system
    password: aPmP4ssW0rd
  - username: kibana
    password: K1b4nap4sSw0rd
  - username: kibana_system
    password: K1b4nap4sSw0rd
  - username: logstash_system
    password: l0gst4sHpAssw0rd,
  - username: remote_monitoring_user
    password: Rem0t3.Mon1t0ringU

elasticsearch_resolv_mode: dns # hosts
elasticsearch_install_mode: http # local
elasticsearch_local_tar_path: ''